<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCp-XO-RHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsTVC" customModule="Pokemons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-Q8-GLF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCollectionTableViewCell" rowHeight="300" id="FBx-Og-bBN" customClass="PokemonCollectionTableViewCell" customModule="Pokemons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBx-Og-bBN" id="6QG-H0-aar">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-oo-wIw">
                                                    <rect key="frame" x="10" y="5" width="394" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-CD-Xo3">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="260"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="100" id="oF2-BP-lRO">
                                                        <size key="itemSize" width="316" height="245"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="20"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionViewCell" id="iPv-pv-i39" customClass="PokemonCollectionViewCell" customModule="Pokemons" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="316" height="240"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YYh-b3-Cn4">
                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="240"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-eI-Nqq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="240"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="fm5-eI-Nqq" firstAttribute="leading" secondItem="YYh-b3-Cn4" secondAttribute="leading" id="VeG-Hp-5I4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fm5-eI-Nqq" secondAttribute="trailing" id="ZpV-SJ-FWH"/>
                                                                    <constraint firstItem="fm5-eI-Nqq" firstAttribute="top" secondItem="YYh-b3-Cn4" secondAttribute="top" id="jvM-pd-9YP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fm5-eI-Nqq" secondAttribute="bottom" id="yYB-w2-OPs"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="316" height="240"/>
                                                            <connections>
                                                                <outlet property="pokemonImageView" destination="fm5-eI-Nqq" id="ked-mI-FWY"/>
                                                                <segue destination="gPy-lo-5kN" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="bAD-q3-BDa"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOf-CD-Xo3" firstAttribute="top" secondItem="jKE-oo-wIw" secondAttribute="bottom" constant="5" id="08S-hV-nfJ"/>
                                                <constraint firstItem="jKE-oo-wIw" firstAttribute="leading" secondItem="6QG-H0-aar" secondAttribute="leading" constant="10" id="F9J-Ip-9IC"/>
                                                <constraint firstAttribute="bottom" secondItem="YOf-CD-Xo3" secondAttribute="bottom" id="R6C-KZ-PSg"/>
                                                <constraint firstItem="jKE-oo-wIw" firstAttribute="top" secondItem="6QG-H0-aar" secondAttribute="top" constant="5" id="UNZ-S3-6kL"/>
                                                <constraint firstAttribute="trailing" secondItem="YOf-CD-Xo3" secondAttribute="trailing" id="VQr-fo-Kg8"/>
                                                <constraint firstItem="YOf-CD-Xo3" firstAttribute="leading" secondItem="6QG-H0-aar" secondAttribute="leading" id="c96-pA-kSG"/>
                                                <constraint firstAttribute="trailing" secondItem="jKE-oo-wIw" secondAttribute="trailing" constant="10" id="jsh-zr-vwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="YOf-CD-Xo3" id="rhp-UK-Pci"/>
                                            <outlet property="pokemonNameLabel" destination="jKE-oo-wIw" id="Ap3-3E-Yet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2a-Q8-GLF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6kn-T4-abJ"/>
                            <constraint firstItem="d2a-Q8-GLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ll-Ia-cce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2a-Q8-GLF" secondAttribute="bottom" id="Fap-Tl-v8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2a-Q8-GLF" secondAttribute="trailing" id="fFg-HR-a8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemons" largeTitleDisplayMode="always" id="sib-pR-NzB"/>
                    <connections>
                        <outlet property="tableView" destination="d2a-Q8-GLF" id="Lxn-K9-CWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="w6S-zE-PXh">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gPy-lo-5kN" customClass="PokemonDetailViewController" customModule="Pokemons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfc-S6-Ltu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOx-fy-lg1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hy1-w6-xEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-cy-Ydd">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZRd-er-fD6">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="RYK-Zp-y6e" appends="YES" id="wdt-Eg-94X"/>
                                    </connections>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e96-ks-KRX">
                                <rect key="frame" x="32.5" y="152" width="349" height="496"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-K9-6ox">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="0GU-ok-RTD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="b2z-K9-6ox" firstAttribute="top" secondItem="e96-ks-KRX" secondAttribute="top" id="QDx-w6-Kll"/>
                                    <constraint firstAttribute="trailing" secondItem="b2z-K9-6ox" secondAttribute="trailing" id="REI-kb-eAr"/>
                                    <constraint firstItem="b2z-K9-6ox" firstAttribute="leading" secondItem="e96-ks-KRX" secondAttribute="leading" id="c93-bF-EMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HY8-zd-mo1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HY8-zd-mo1" firstAttribute="bottom" secondItem="e96-ks-KRX" secondAttribute="bottom" constant="214" id="25I-H3-d7U"/>
                            <constraint firstItem="HY8-zd-mo1" firstAttribute="trailing" secondItem="e96-ks-KRX" secondAttribute="trailing" constant="32.5" id="GIw-KP-bFX"/>
                            <constraint firstItem="BOx-fy-lg1" firstAttribute="leading" secondItem="HY8-zd-mo1" secondAttribute="leading" id="JyX-4r-bID"/>
                            <constraint firstAttribute="bottom" secondItem="BOx-fy-lg1" secondAttribute="bottom" id="N7V-6M-YxE"/>
                            <constraint firstItem="e96-ks-KRX" firstAttribute="top" secondItem="HY8-zd-mo1" secondAttribute="top" constant="108" id="XEQ-x1-1sf"/>
                            <constraint firstItem="BOx-fy-lg1" firstAttribute="trailing" secondItem="HY8-zd-mo1" secondAttribute="trailing" id="bLV-jj-vi0"/>
                            <constraint firstItem="BOx-fy-lg1" firstAttribute="top" secondItem="Jfc-S6-Ltu" secondAttribute="top" id="l38-O6-gqd"/>
                            <constraint firstItem="e96-ks-KRX" firstAttribute="leading" secondItem="HY8-zd-mo1" secondAttribute="leading" constant="32.5" id="xcQ-4p-fE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFF-l7-0ok"/>
                    <connections>
                        <outlet property="pokemonImageView" destination="b2z-K9-6ox" id="Tod-e2-D3q"/>
                        <outlet property="pokemonView" destination="e96-ks-KRX" id="BeY-nh-u0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyl-6S-ODC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RYK-Zp-y6e">
                    <connections>
                        <action selector="dismissCardView:" destination="gPy-lo-5kN" id="bKk-oO-mC3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="289-R9-B3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCp-XO-RHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OyF-Qu-zjK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MFQ-xh-QKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co2-rg-B1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
